<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DairyPro - Approvals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2c7be5;
            --secondary: #6c757d;
            --success: #00d97e;
            --warning: #f6c343;
            --danger: #e63757;
            --light: #f9fafd;
            --dark: #283e59;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 100;
        }

        .logo {
            padding: 20px 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 28px;
            margin-right: 10px;
            color: var(--primary);
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }

        .nav-links {
            padding: 15px 0;
        }

        .nav-links li {
            list-style: none;
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .nav-links li:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-links li.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--primary);
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
            width: 25px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e6ef;
        }

        .header h2 {
            color: var(--dark);
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        /* Page Content */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 14px;
            color: var(--secondary);
            font-weight: 500;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .producers .card-icon { background: var(--primary); }
        .customers .card-icon { background: var(--success); }
        .staff .card-icon { background: var(--warning); }
        .collection .card-icon { background: var(--danger); }
        .revenue .card-icon { background: #8e44ad; }

        .card-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-change {
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .card-change.positive {
            color: var(--success);
        }

        .card-change.negative {
            color: var(--danger);
        }

        /* Approvals Section Styles */
        .approvals-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }

        .approvals-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .approvals-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .approvals-actions {
            display: flex;
            gap: 10px;
        }

        .approvals-actions button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .approvals-actions button:hover {
            background: #1c6bd6;
        }

        .approvals-actions button.secondary {
            background: var(--secondary);
        }

        .approvals-actions button.secondary:hover {
            background: #5a6268;
        }

        .approvals-tabs {
            display: flex;
            border-bottom: 1px solid #e0e6ef;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
            color: var(--secondary);
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .tab-badge {
            background: var(--secondary);
            color: white;
            border-radius: 10px;
            padding: 2px 8px;
            font-size: 12px;
            margin-left: 5px;
        }

        .tab.active .tab-badge {
            background: var(--primary);
        }

        .approvals-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-group label {
            font-size: 13px;
            color: var(--secondary);
            font-weight: 500;
        }

        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border: 1px solid #e0e6ef;
            border-radius: 5px;
            font-size: 14px;
            min-width: 150px;
        }

        .approvals-table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e6ef;
        }

        th {
            font-weight: 600;
            color: var(--secondary);
            font-size: 13px;
            background: #f8f9fa;
        }

        td {
            font-size: 14px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.pending {
            background: rgba(246, 195, 67, 0.2);
            color: #b88c1a;
        }

        .status.approved {
            background: rgba(0, 217, 126, 0.2);
            color: #00a865;
        }

        .status.rejected {
            background: rgba(230, 55, 87, 0.2);
            color: #c82346;
        }

        .status.under-review {
            background: rgba(44, 123, 229, 0.2);
            color: var(--primary);
        }

        .request-type {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .request-type.producer {
            background: rgba(44, 123, 229, 0.2);
            color: var(--primary);
        }

        .request-type.customer {
            background: rgba(0, 217, 126, 0.2);
            color: var(--success);
        }

        .request-type.staff {
            background: rgba(246, 195, 67, 0.2);
            color: var(--warning);
        }

        .request-type.supplier {
            background: rgba(142, 68, 173, 0.2);
            color: #8e44ad;
        }

        .priority {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .priority.high {
            background: rgba(230, 55, 87, 0.2);
            color: var(--danger);
        }

        .priority.medium {
            background: rgba(246, 195, 67, 0.2);
            color: var(--warning);
        }

        .priority.low {
            background: rgba(108, 117, 125, 0.2);
            color: var(--secondary);
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn.approve {
            background: rgba(0, 217, 126, 0.1);
            color: var(--success);
        }

        .action-btn.approve:hover {
            background: var(--success);
            color: white;
        }

        .action-btn.reject {
            background: rgba(230, 55, 87, 0.1);
            color: var(--danger);
        }

        .action-btn.reject:hover {
            background: var(--danger);
            color: white;
        }

        .action-btn.view {
            background: rgba(44, 123, 229, 0.1);
            color: var(--primary);
        }

        .action-btn.view:hover {
            background: var(--primary);
            color: white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-info {
            font-size: 14px;
            color: var(--secondary);
        }

        .pagination-controls {
            display: flex;
            gap: 5px;
        }

        .pagination-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border: 1px solid #e0e6ef;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn:hover {
            background: #f8f9fa;
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 600px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e0e6ef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--secondary);
        }

        .modal-body {
            padding: 20px;
        }

        .request-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            font-size: 13px;
            color: var(--secondary);
            font-weight: 500;
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 14px;
            color: var(--dark);
        }

        .documents-section {
            margin-top: 20px;
        }

        .documents-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .documents-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .document-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #e0e6ef;
            border-radius: 5px;
        }

        .document-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .document-icon {
            color: var(--primary);
        }

        .document-actions button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            cursor: pointer;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #e0e6ef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .modal-footer button {
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background: #1c6bd6;
        }

        .btn-success {
            background: var(--success);
            color: white;
            border: none;
        }

        .btn-success:hover {
            background: #00c571;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
            border: none;
        }

        .btn-danger:hover {
            background: #d31e40;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
            border: none;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .request-details {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar .logo h1, .sidebar .nav-links span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            .approvals-filters {
                flex-direction: column;
            }
            .approvals-tabs {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 576px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }
            .approvals-actions {
                flex-direction: column;
                width: 100%;
            }
            .approvals-actions button {
                width: 100%;
                justify-content: center;
            }
            .pagination {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-cow"></i>
            <h1>DairyPro</h1>
        </div>
        <ul class="nav-links">
            <li data-page="dashboard"><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li data-page="analytics"><a href="#"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
            <li data-page="users"><a href="#"><i class="fas fa-users"></i> <span>Manage Users</span></a></li>
            <li class="active" data-page="approvals"><a href="#"><i class="fas fa-clipboard-check"></i> <span>Approvals</span></a></li>
            <li data-page="reports"><a href="#"><i class="fas fa-file-alt"></i> <span>Reports</span></a></li>
            <li data-page="notifications"><a href="#"><i class="fas fa-bell"></i> <span>Notifications</span></a></li>
            <li data-page="settings"><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h2 id="page-title">Approvals & Verification</h2>
            <div class="user-info">
                <img src="https://i.pravatar.cc/150?img=12" alt="User">
                <div>
                    <div>Admin User</div>
                    <div style="font-size: 12px; color: var(--secondary);">Administrator</div>
                </div>
            </div>
        </div>

        <!-- Approvals Page -->
        <div id="approvals" class="page-content active">
            <!-- Summary Cards -->
            <div class="summary-cards">
                <div class="card producers">
                    <div class="card-header">
                        <div class="card-title">Pending Approvals</div>
                        <div class="card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">24</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 5 new requests
                    </div>
                </div>
                <div class="card customers">
                    <div class="card-header">
                        <div class="card-title">Producer Verifications</div>
                        <div class="card-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                    <div class="card-value">18</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 3 awaiting review
                    </div>
                </div>
                <div class="card staff">
                    <div class="card-header">
                        <div class="card-title">New Requests</div>
                        <div class="card-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <div class="card-value">12</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i> 2 processed
                    </div>
                </div>
                <div class="card collection">
                    <div class="card-header">
                        <div class="card-title">Approved Today</div>
                        <div class="card-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="card-value">8</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 15% from yesterday
                    </div>
                </div>
            </div>

            <!-- Approvals Section -->
            <div class="approvals-section">
                <div class="approvals-header">
                    <div class="approvals-title">Approval Requests</div>
                    <div class="approvals-actions">
                        <button class="secondary" id="filterBtn">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="secondary" id="exportBtn">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button id="bulkApproveBtn">
                            <i class="fas fa-check-double"></i> Bulk Approve
                        </button>
                    </div>
                </div>

                <div class="approvals-tabs">
                    <div class="tab active" data-tab="all">
                        All Requests <span class="tab-badge">42</span>
                    </div>
                    <div class="tab" data-tab="pending">
                        Pending <span class="tab-badge">24</span>
                    </div>
                    <div class="tab" data-tab="producers">
                        Producer Verification <span class="tab-badge">18</span>
                    </div>
                    <div class="tab" data-tab="new-users">
                        New Users <span class="tab-badge">12</span>
                    </div>
                    <div class="tab" data-tab="suppliers">
                        Suppliers <span class="tab-badge">8</span>
                    </div>
                </div>

                <div class="approvals-filters" id="approvalsFilters">
                    <div class="filter-group">
                        <label for="typeFilter">Request Type</label>
                        <select id="typeFilter">
                            <option value="">All Types</option>
                            <option value="producer">Producer Verification</option>
                            <option value="customer">New Customer</option>
                            <option value="staff">Staff Registration</option>
                            <option value="supplier">Supplier Application</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="under-review">Under Review</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="priorityFilter">Priority</label>
                        <select id="priorityFilter">
                            <option value="">All Priorities</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateFilter">Date Range</label>
                        <input type="date" id="dateFilter">
                    </div>
                </div>

                <div class="approvals-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll">
                                </th>
                                <th>Applicant</th>
                                <th>Type</th>
                                <th>Submitted</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="request-checkbox"></td>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=1" alt="User" class="user-avatar">
                                        <div>
                                            <div>John Smith</div>
                                            <div style="font-size: 12px; color: var(--secondary);">Producer Application</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="request-type producer">Producer</span></td>
                                <td>15 May 2023</td>
                                <td><span class="priority high">High</span></td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View Details" data-id="1">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn approve" title="Approve" data-id="1">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <div class="action-btn reject" title="Reject" data-id="1">
                                            <i class="fas fa-times"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="request-checkbox"></td>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=5" alt="User" class="user-avatar">
                                        <div>
                                            <div>Sarah Johnson</div>
                                            <div style="font-size: 12px; color: var(--secondary);">Customer Registration</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="request-type customer">Customer</span></td>
                                <td>14 May 2023</td>
                                <td><span class="priority medium">Medium</span></td>
                                <td><span class="status under-review">Under Review</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View Details" data-id="2">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn approve" title="Approve" data-id="2">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <div class="action-btn reject" title="Reject" data-id="2">
                                            <i class="fas fa-times"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="request-checkbox"></td>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=8" alt="User" class="user-avatar">
                                        <div>
                                            <div>Michael Brown</div>
                                            <div style="font-size: 12px; color: var(--secondary);">Staff Application</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="request-type staff">Staff</span></td>
                                <td>13 May 2023</td>
                                <td><span class="priority high">High</span></td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View Details" data-id="3">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn approve" title="Approve" data-id="3">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <div class="action-btn reject" title="Reject" data-id="3">
                                            <i class="fas fa-times"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="request-checkbox"></td>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=11" alt="User" class="user-avatar">
                                        <div>
                                            <div>Emma Wilson</div>
                                            <div style="font-size: 12px; color: var(--secondary);">Supplier Application</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="request-type supplier">Supplier</span></td>
                                <td>12 May 2023</td>
                                <td><span class="priority medium">Medium</span></td>
                                <td><span class="status approved">Approved</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View Details" data-id="4">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn approve" title="Approve" disabled>
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <div class="action-btn reject" title="Reject" data-id="4">
                                            <i class="fas fa-times"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="request-checkbox"></td>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=15" alt="User" class="user-avatar">
                                        <div>
                                            <div>David Miller</div>
                                            <div style="font-size: 12px; color: var(--secondary);">Producer Verification</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="request-type producer">Producer</span></td>
                                <td>10 May 2023</td>
                                <td><span class="priority low">Low</span></td>
                                <td><span class="status rejected">Rejected</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View Details" data-id="5">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn approve" title="Approve" data-id="5">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <div class="action-btn reject" title="Reject" disabled>
                                            <i class="fas fa-times"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 42 entries</div>
                    <div class="pagination-controls">
                        <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                        <div class="pagination-btn active">1</div>
                        <div class="pagination-btn">2</div>
                        <div class="pagination-btn">3</div>
                        <div class="pagination-btn">4</div>
                        <div class="pagination-btn">5</div>
                        <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other pages would go here -->
        <div id="dashboard" class="page-content">
            <div class="card">
                <h3>Dashboard Page</h3>
                <p>This is the main dashboard with summary cards and charts.</p>
            </div>
        </div>
        
        <div id="analytics" class="page-content">
            <div class="card">
                <h3>Analytics Page</h3>
                <p>This page contains detailed analytics and insights.</p>
            </div>
        </div>
        
        <div id="users" class="page-content">
            <div class="card">
                <h3>Manage Users Page</h3>
                <p>This page would contain functionality to add, edit, and delete users of all roles.</p>
            </div>
        </div>
        
        <div id="reports" class="page-content">
            <div class="card">
                <h3>Reports Page</h3>
                <p>This page would contain monthly collection reports, payment summaries, and delivery performance metrics.</p>
            </div>
        </div>
        
        <div id="notifications" class="page-content">
            <div class="card">
                <h3>Notifications Page</h3>
                <p>This page would show all system notifications including low supply alerts and payment reminders.</p>
            </div>
        </div>
        
        <div id="settings" class="page-content">
            <div class="card">
                <h3>Settings Page</h3>
                <p>This page would contain system configuration options and user preferences.</p>
            </div>
        </div>
    </div>

    <!-- Request Details Modal -->
    <div class="modal" id="requestModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Request Details</div>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="request-details">
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Applicant Name</div>
                            <div class="detail-value" id="modal-name">John Smith</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Email</div>
                            <div class="detail-value" id="modal-email">john.smith@example.com</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Phone</div>
                            <div class="detail-value" id="modal-phone">+1 (555) 123-4567</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Request Type</div>
                            <div class="detail-value" id="modal-type">Producer Verification</div>
                        </div>
                    </div>
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Submitted Date</div>
                            <div class="detail-value" id="modal-date">15 May 2023</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Status</div>
                            <div class="detail-value" id="modal-status">Pending</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Priority</div>
                            <div class="detail-value" id="modal-priority">High</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Assigned To</div>
                            <div class="detail-value" id="modal-assigned">Admin User</div>
                        </div>
                    </div>
                </div>
                
                <div class="detail-group">
                    <div class="detail-label">Address</div>
                    <div class="detail-value" id="modal-address">123 Farm Road, Dairyville, DA 12345</div>
                </div>
                
                <div class="detail-group">
                    <div class="detail-label">Additional Information</div>
                    <div class="detail-value" id="modal-info">Family-owned dairy farm with 50 cows. Looking to supply fresh milk to local distributors. All necessary certifications are attached.</div>
                </div>
                
                <div class="documents-section">
                    <div class="documents-title">Attached Documents</div>
                    <div class="documents-list">
                        <div class="document-item">
                            <div class="document-name">
                                <i class="fas fa-file-pdf document-icon"></i>
                                <span>Business License.pdf</span>
                            </div>
                            <div class="document-actions">
                                <button>Download</button>
                            </div>
                        </div>
                        <div class="document-item">
                            <div class="document-name">
                                <i class="fas fa-file-image document-icon"></i>
                                <span>Farm Photos.zip</span>
                            </div>
                            <div class="document-actions">
                                <button>Download</button>
                            </div>
                        </div>
                        <div class="document-item">
                            <div class="document-name">
                                <i class="fas fa-file-pdf document-icon"></i>
                                <span>Health Certificate.pdf</span>
                            </div>
                            <div class="document-actions">
                                <button>Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelModal">Close</button>
                <button class="btn-danger" id="rejectModal">Reject</button>
                <button class="btn-success" id="approveModal">Approve</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation between pages
        document.querySelectorAll('.nav-links li').forEach(item => {
            item.addEventListener('click', function() {
                const pageId = this.getAttribute('data-page');
                
                // Update active nav item
                document.querySelectorAll('.nav-links li').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show selected page
                document.querySelectorAll('.page-content').forEach(page => {
                    page.classList.remove('active');
                });
                document.getElementById(pageId).classList.add('active');
                
                // Update page title
                const pageTitle = document.getElementById('page-title');
                if (pageId === 'dashboard') {
                    pageTitle.textContent = 'Dashboard Overview';
                } else if (pageId === 'analytics') {
                    pageTitle.textContent = 'Analytics & Insights';
                } else {
                    pageTitle.textContent = this.querySelector('span').textContent;
                }
            });
        });

        // Toggle filters visibility
        document.getElementById('filterBtn').addEventListener('click', function() {
            const filters = document.getElementById('approvalsFilters');
            if (filters.style.display === 'none' || filters.style.display === '') {
                filters.style.display = 'flex';
            } else {
                filters.style.display = 'none';
            }
        });

        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                this.classList.add('active');
                
                // In a real application, you would filter the table based on the selected tab
                const tabType = this.getAttribute('data-tab');
                console.log(`Switched to tab: ${tabType}`);
            });
        });

        // Modal functionality
        const requestModal = document.getElementById('requestModal');
        const closeModal = document.getElementById('closeModal');
        const cancelModal = document.getElementById('cancelModal');

        // View button click handlers
        document.querySelectorAll('.action-btn.view').forEach(btn => {
            btn.addEventListener('click', function() {
                const requestId = this.getAttribute('data-id');
                loadRequestDetails(requestId);
                requestModal.classList.add('active');
            });
        });

        // Approve button click handlers
        document.querySelectorAll('.action-btn.approve').forEach(btn => {
            if (!btn.hasAttribute('disabled')) {
                btn.addEventListener('click', function() {
                    const requestId = this.getAttribute('data-id');
                    if (confirm('Are you sure you want to approve this request?')) {
                        approveRequest(requestId);
                    }
                });
            }
        });

        // Reject button click handlers
        document.querySelectorAll('.action-btn.reject').forEach(btn => {
            if (!btn.hasAttribute('disabled')) {
                btn.addEventListener('click', function() {
                    const requestId = this.getAttribute('data-id');
                    if (confirm('Are you sure you want to reject this request?')) {
                        rejectRequest(requestId);
                    }
                });
            }
        });

        closeModal.addEventListener('click', function() {
            requestModal.classList.remove('active');
        });

        cancelModal.addEventListener('click', function() {
            requestModal.classList.remove('active');
        });

        // Modal action buttons
        document.getElementById('approveModal').addEventListener('click', function() {
            if (confirm('Are you sure you want to approve this request?')) {
                alert('Request approved successfully!');
                requestModal.classList.remove('active');
            }
        });

        document.getElementById('rejectModal').addEventListener('click', function() {
            if (confirm('Are you sure you want to reject this request?')) {
                alert('Request rejected!');
                requestModal.classList.remove('active');
            }
        });

        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.request-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Bulk approve functionality
        document.getElementById('bulkApproveBtn').addEventListener('click', function() {
            const selectedRequests = document.querySelectorAll('.request-checkbox:checked');
            if (selectedRequests.length === 0) {
                alert('Please select at least one request to approve.');
                return;
            }
            
            if (confirm(`Are you sure you want to approve ${selectedRequests.length} selected requests?`)) {
                alert(`${selectedRequests.length} requests approved successfully!`);
                // In a real application, you would send approval requests to the server here
            }
        });

        // Export functionality
        document.getElementById('exportBtn').addEventListener('click', function() {
            alert('Exporting approval data...');
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === requestModal) {
                requestModal.classList.remove('active');
            }
        });

        // Mock function to load request details
        function loadRequestDetails(requestId) {
            // In a real application, you would fetch this data from a server
            const requestData = {
                1: {
                    name: 'John Smith',
                    email: 'john.smith@example.com',
                    phone: '+1 (555) 123-4567',
                    type: 'Producer Verification',
                    date: '15 May 2023',
                    status: 'Pending',
                    priority: 'High',
                    assigned: 'Admin User',
                    address: '123 Farm Road, Dairyville, DA 12345',
                    info: 'Family-owned dairy farm with 50 cows. Looking to supply fresh milk to local distributors. All necessary certifications are attached.'
                },
                2: {
                    name: 'Sarah Johnson',
                    email: 'sarah.johnson@example.com',
                    phone: '+1 (555) 987-6543',
                    type: 'Customer Registration',
                    date: '14 May 2023',
                    status: 'Under Review',
                    priority: 'Medium',
                    assigned: 'Admin User',
                    address: '456 Consumer Ave, Milk City, MC 67890',
                    info: 'Local grocery store chain looking to source dairy products. Interested in bulk purchasing arrangements.'
                }
            };
            
            const data = requestData[requestId] || requestData[1];
            
            document.getElementById('modal-name').textContent = data.name;
            document.getElementById('modal-email').textContent = data.email;
            document.getElementById('modal-phone').textContent = data.phone;
            document.getElementById('modal-type').textContent = data.type;
            document.getElementById('modal-date').textContent = data.date;
            document.getElementById('modal-status').textContent = data.status;
            document.getElementById('modal-priority').textContent = data.priority;
            document.getElementById('modal-assigned').textContent = data.assigned;
            document.getElementById('modal-address').textContent = data.address;
            document.getElementById('modal-info').textContent = data.info;
        }

        // Mock function to approve a request
        function approveRequest(requestId) {
            alert(`Request ${requestId} approved successfully!`);
            // In a real application, you would send an approval request to the server here
        }

        // Mock function to reject a request
        function rejectRequest(requestId) {
            alert(`Request ${requestId} rejected!`);
            // In a real application, you would send a rejection request to the server here
        }
    </script>
</body>
</html>