<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DairyPro - Manage Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2c7be5;
            --secondary: #6c757d;
            --success: #00d97e;
            --warning: #f6c343;
            --danger: #e63757;
            --light: #f9fafd;
            --dark: #283e59;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 100;
        }

        .logo {
            padding: 20px 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 28px;
            margin-right: 10px;
            color: var(--primary);
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }

        .nav-links {
            padding: 15px 0;
        }

        .nav-links li {
            list-style: none;
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .nav-links li:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-links li.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--primary);
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
            width: 25px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e6ef;
        }

        .header h2 {
            color: var(--dark);
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        /* Page Content */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 14px;
            color: var(--secondary);
            font-weight: 500;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .producers .card-icon { background: var(--primary); }
        .customers .card-icon { background: var(--success); }
        .staff .card-icon { background: var(--warning); }
        .collection .card-icon { background: var(--danger); }
        .revenue .card-icon { background: #8e44ad; }

        .card-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-change {
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .card-change.positive {
            color: var(--success);
        }

        .card-change.negative {
            color: var(--danger);
        }

        /* User Management Styles */
        .user-management {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }

        .user-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .user-actions {
            display: flex;
            gap: 10px;
        }

        .user-actions button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .user-actions button:hover {
            background: #1c6bd6;
        }

        .user-actions button.secondary {
            background: var(--secondary);
        }

        .user-actions button.secondary:hover {
            background: #5a6268;
        }

        .user-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-group label {
            font-size: 13px;
            color: var(--secondary);
            font-weight: 500;
        }

        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border: 1px solid #e0e6ef;
            border-radius: 5px;
            font-size: 14px;
            min-width: 150px;
        }

        .user-table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e6ef;
        }

        th {
            font-weight: 600;
            color: var(--secondary);
            font-size: 13px;
            background: #f8f9fa;
        }

        td {
            font-size: 14px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.active {
            background: rgba(0, 217, 126, 0.2);
            color: #00a865;
        }

        .status.inactive {
            background: rgba(108, 117, 125, 0.2);
            color: #6c757d;
        }

        .status.pending {
            background: rgba(246, 195, 67, 0.2);
            color: #b88c1a;
        }

        .role {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .role.producer {
            background: rgba(44, 123, 229, 0.2);
            color: var(--primary);
        }

        .role.customer {
            background: rgba(0, 217, 126, 0.2);
            color: var(--success);
        }

        .role.staff {
            background: rgba(246, 195, 67, 0.2);
            color: var(--warning);
        }

        .role.admin {
            background: rgba(230, 55, 87, 0.2);
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn.edit {
            background: rgba(44, 123, 229, 0.1);
            color: var(--primary);
        }

        .action-btn.edit:hover {
            background: var(--primary);
            color: white;
        }

        .action-btn.delete {
            background: rgba(230, 55, 87, 0.1);
            color: var(--danger);
        }

        .action-btn.delete:hover {
            background: var(--danger);
            color: white;
        }

        .action-btn.view {
            background: rgba(108, 117, 125, 0.1);
            color: var(--secondary);
        }

        .action-btn.view:hover {
            background: var(--secondary);
            color: white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-info {
            font-size: 14px;
            color: var(--secondary);
        }

        .pagination-controls {
            display: flex;
            gap: 5px;
        }

        .pagination-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border: 1px solid #e0e6ef;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn:hover {
            background: #f8f9fa;
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e0e6ef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--secondary);
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e6ef;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #e0e6ef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .modal-footer button {
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background: #1c6bd6;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
            border: none;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
            border: none;
        }

        .btn-danger:hover {
            background: #d31e40;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .charts-section, .tables-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar .logo h1, .sidebar .nav-links span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            .user-filters {
                flex-direction: column;
            }
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 576px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }
            .user-actions {
                flex-direction: column;
                width: 100%;
            }
            .user-actions button {
                width: 100%;
                justify-content: center;
            }
            .pagination {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-cow"></i>
            <h1>DairyPro</h1>
        </div>
        <ul class="nav-links">
            <li data-page="dashboard"><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li data-page="analytics"><a href="#"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
            <li class="active" data-page="users"><a href="#"><i class="fas fa-users"></i> <span>Manage Users</span></a></li>
            <li data-page="approvals"><a href="#"><i class="fas fa-clipboard-check"></i> <span>Approvals</span></a></li>
            <li data-page="reports"><a href="#"><i class="fas fa-file-alt"></i> <span>Reports</span></a></li>
            <li data-page="notifications"><a href="#"><i class="fas fa-bell"></i> <span>Notifications</span></a></li>
            <li data-page="settings"><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h2 id="page-title">Manage Users</h2>
            <div class="user-info">
                <img src="https://i.pravatar.cc/150?img=12" alt="User">
                <div>
                    <div>Admin User</div>
                    <div style="font-size: 12px; color: var(--secondary);">Administrator</div>
                </div>
            </div>
        </div>

        <!-- Users Page -->
        <div id="users" class="page-content active">
            <!-- User Management Section -->
            <div class="user-management">
                <div class="user-header">
                    <div class="user-title">All Users</div>
                    <div class="user-actions">
                        <button class="secondary" id="filterBtn">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="secondary" id="exportBtn">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button id="addUserBtn">
                            <i class="fas fa-plus"></i> Add User
                        </button>
                    </div>
                </div>

                <div class="user-filters" id="userFilters">
                    <div class="filter-group">
                        <label for="roleFilter">Role</label>
                        <select id="roleFilter">
                            <option value="">All Roles</option>
                            <option value="producer">Producer</option>
                            <option value="customer">Customer</option>
                            <option value="staff">Staff</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="searchUser">Search</label>
                        <input type="text" id="searchUser" placeholder="Search by name or email">
                    </div>
                </div>

                <div class="user-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Contact</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=1" alt="User" class="user-avatar">
                                        <div>
                                            <div>John Smith</div>
                                            <div style="font-size: 12px; color: var(--secondary);">john@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role producer">Producer</span></td>
                                <td>+1 (555) 123-4567</td>
                                <td>15 Mar 2023</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=5" alt="User" class="user-avatar">
                                        <div>
                                            <div>Sarah Johnson</div>
                                            <div style="font-size: 12px; color: var(--secondary);">sarah@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role customer">Customer</span></td>
                                <td>+1 (555) 987-6543</td>
                                <td>22 Feb 2023</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=8" alt="User" class="user-avatar">
                                        <div>
                                            <div>Michael Brown</div>
                                            <div style="font-size: 12px; color: var(--secondary);">michael@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role staff">Staff</span></td>
                                <td>+1 (555) 456-7890</td>
                                <td>10 Apr 2023</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=11" alt="User" class="user-avatar">
                                        <div>
                                            <div>Emma Wilson</div>
                                            <div style="font-size: 12px; color: var(--secondary);">emma@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role producer">Producer</span></td>
                                <td>+1 (555) 234-5678</td>
                                <td>05 Jan 2023</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <img src="https://i.pravatar.cc/150?img=15" alt="User" class="user-avatar">
                                        <div>
                                            <div>David Miller</div>
                                            <div style="font-size: 12px; color: var(--secondary);">david@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role admin">Admin</span></td>
                                <td>+1 (555) 345-6789</td>
                                <td>18 Nov 2022</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="action-btn edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 24 entries</div>
                    <div class="pagination-controls">
                        <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                        <div class="pagination-btn active">1</div>
                        <div class="pagination-btn">2</div>
                        <div class="pagination-btn">3</div>
                        <div class="pagination-btn">4</div>
                        <div class="pagination-btn">5</div>
                        <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other pages would go here -->
        <div id="dashboard" class="page-content">
            <div class="card">
                <h3>Dashboard Page</h3>
                <p>This is the main dashboard with summary cards and charts.</p>
            </div>
        </div>
        
        <div id="analytics" class="page-content">
            <div class="card">
                <h3>Analytics Page</h3>
                <p>This page contains detailed analytics and insights.</p>
            </div>
        </div>
        
        <div id="approvals" class="page-content">
            <div class="card">
                <h3>Approvals Page</h3>
                <p>This page would show producer verification requests and other approval workflows.</p>
            </div>
        </div>
        
        <div id="reports" class="page-content">
            <div class="card">
                <h3>Reports Page</h3>
                <p>This page would contain monthly collection reports, payment summaries, and delivery performance metrics.</p>
            </div>
        </div>
        
        <div id="notifications" class="page-content">
            <div class="card">
                <h3>Notifications Page</h3>
                <p>This page would show all system notifications including low supply alerts and payment reminders.</p>
            </div>
        </div>
        
        <div id="settings" class="page-content">
            <div class="card">
                <h3>Settings Page</h3>
                <p>This page would contain system configuration options and user preferences.</p>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Add New User</div>
                <button class="modal-close" id="closeAddModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" placeholder="Enter last name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Enter email address">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" placeholder="Enter phone number">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="role">Role</label>
                        <select id="role">
                            <option value="producer">Producer</option>
                            <option value="customer">Customer</option>
                            <option value="staff">Staff</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" placeholder="Enter full address"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelAdd">Cancel</button>
                <button class="btn-primary" id="saveUser">Save User</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation between pages
        document.querySelectorAll('.nav-links li').forEach(item => {
            item.addEventListener('click', function() {
                const pageId = this.getAttribute('data-page');
                
                // Update active nav item
                document.querySelectorAll('.nav-links li').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show selected page
                document.querySelectorAll('.page-content').forEach(page => {
                    page.classList.remove('active');
                });
                document.getElementById(pageId).classList.add('active');
                
                // Update page title
                const pageTitle = document.getElementById('page-title');
                if (pageId === 'dashboard') {
                    pageTitle.textContent = 'Dashboard Overview';
                } else if (pageId === 'analytics') {
                    pageTitle.textContent = 'Analytics & Insights';
                } else {
                    pageTitle.textContent = this.querySelector('span').textContent;
                }
            });
        });

        // Toggle filters visibility
        document.getElementById('filterBtn').addEventListener('click', function() {
            const filters = document.getElementById('userFilters');
            if (filters.style.display === 'none' || filters.style.display === '') {
                filters.style.display = 'flex';
            } else {
                filters.style.display = 'none';
            }
        });

        // Modal functionality
        const addUserModal = document.getElementById('addUserModal');
        const addUserBtn = document.getElementById('addUserBtn');
        const closeAddModal = document.getElementById('closeAddModal');
        const cancelAdd = document.getElementById('cancelAdd');

        addUserBtn.addEventListener('click', function() {
            addUserModal.classList.add('active');
        });

        closeAddModal.addEventListener('click', function() {
            addUserModal.classList.remove('active');
        });

        cancelAdd.addEventListener('click', function() {
            addUserModal.classList.remove('active');
        });

        // Save user functionality
        document.getElementById('saveUser').addEventListener('click', function() {
            // In a real application, you would send data to server here
            alert('User saved successfully!');
            addUserModal.classList.remove('active');
            
            // Reset form
            document.getElementById('firstName').value = '';
            document.getElementById('lastName').value = '';
            document.getElementById('email').value = '';
            document.getElementById('phone').value = '';
            document.getElementById('address').value = '';
        });

        // Action buttons functionality
        document.querySelectorAll('.action-btn.view').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('View user details');
            });
        });

        document.querySelectorAll('.action-btn.edit').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Edit user');
            });
        });

        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this user?')) {
                    alert('User deleted successfully!');
                }
            });
        });

        // Export functionality
        document.getElementById('exportBtn').addEventListener('click', function() {
            alert('Exporting user data...');
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === addUserModal) {
                addUserModal.classList.remove('active');
            }
        });
    </script>
</body>
</html>